<!-- Lydia Garrido Muñoz. lgarrido -->

<!DOCTYPE html>
<html lang="es-ES">

<head>
  <title>Práctica 1.3 Lydia Garrido Muñoz</title>
  <meta charset="utf-8">
  <meta name="author" content="Lydia Garrido Muñoz">
</head>

<body>
  <h1>Práctica 1.3</h1>
  <h2>Lydia Garrido Muñoz</h2>
  <h3>¡Bienvenido al Restaurante Alyss!</h3>
  <img src="images/fotopostre.jpg" alt="Cupcakes" width="500" height="300"><br>
  <p>Estimado cliente, para formar parte de nuestra comunidad es necesario que se registre rellenando el siguiente formulario:</p>
  <form>
    <fieldset>
      <legend>
        Datos personales
      </legend>
      <label for="sexo">Sexo:</label><br>
      <select name="sexo" id="sexo">
        <option value="femenino">Femenino</option>
        <option value="masculino">Masculino</option>
      </select>
      <br><br>
      <label for="nombre">Nombre:</label><br>
      <input type="text" name="nombre" id="nombre"><br><br>
      <label for="apellidos">Apellidos:</label><br>
      <input type="text" name="apellidos" id="apellidos"><br><br>
      <label for="nacimiento">Fecha de nacimiento:</label><br>
      <input type="date" name="nacimiento" id="nacimiento"><br><br>
      <label for="pais">País:</label><br>
      <input type="text" name="pais" id="pais" value="España"><br>

      <br>
      <input type="submit" name="enviar" value="Enviar">
    </fieldset>
  </form>

  <br>

  <form>
    <fieldset>
      <legend>
        Dirección
      </legend>

      <label for="calle">Calle:</label><br>
      <input type="text" name="calle" id="calle"><br><br>
      <label for="numero">Número:</label><br>
      <input type="number" name="numero" id="numero" min="1" max="1000"><br><br>
      <label for="puerta">Puerta:</label><br>
      <input type="text" name="puerta" id="puerta"><br><br>
      <label for="postal">CP:</label><br>
      <input type="text" name="postal" id="postal"><br><br>
      <label for="ciudad">Ciudad:</label><br>
      <input type="text" name="ciudad" id="ciudad"><br><br>
      <label for="provincia">Provincia:</label><br>
      <input type="text" name="provincia" id="provincia"><br>
      <br>
      <input type="submit" name="enviar" value="Enviar">
    </fieldset>
  </form>

  <br>

  <form>
    <fieldset>
      <legend>
        Información alimetaria
      </legend>
      <input type="radio" name="alergia" value="huevo" checked>Alergía al huevo<br>
      <input type="radio" name="alergia" value="pescadoymarisco">Alergía al pescado o marisco<br>
      <input type="radio" name="alergia" value="fructosa">Intolerante a la fructosa<br>
      <input type="radio" name="alergia" value="lactosa">Intolerante a la lactosa<br>
      <input type="radio" name="alergia" value="gluten">Intolerante al gluten<br>
      <input type="radio" name="alergia" value="otro">Otro<br>
      <br>
      <textarea name="mensaje" rows="10" cols="30">Si ha marcado otro, por favor indique cuál/es:</textarea>
      <br><br>
      <input type="submit" name="enviar" value="Enviar">
    </fieldset>
  </form>

  <br>

  <form action="/action_page.html">
    <label for="usuario">Usuario:</label><br>
    <input type="text" name="usuario" id="usuario"><br><br>
    <label for="contrasenya">Contraseña:</label><br>
    <input type="password" name="contrasenya" id="contrasenya"><br><br>
    <label for="email">Email:</label><br>
    <input type="email" name="email" id="email"><br>
    <br>
    <input type="checkbox" name="terminos" value="si">He leído y acepto los términos y condiciones<br>
    <input type="checkbox" name="suscripcion" value="si">Deseo subscribirme a la newsletter<br>
    <br>
    <input type="submit" name="enviar" value="Enviar">
  </form>
</body>

</html>
